# apicurio-registry-examples

./: .gitignore  pom.xml
tools/kafkasql-topic-import/: README.md
tools/kafkasql-topic-import/src/main/java/io/apicurio/registry/tools/kafkasqltopicimport/: Dump.java  Header.java  ImportCommand.java
tools/registry-java-client/: pom.xml
tools/registry-java-client/src/main/java/io/apicurio/registry/tools/registryjavaclient/: Main.java  RunCommand.java
tools/registry-java-client/src/main/resources/: descriptor.proto  error2.proto  options.proto
